# Make biome features and carvers lists public
public net.minecraft.world.biome.Biome field_201872_ah # features
public-f net.minecraft.world.biome.Biome field_201871_ag # carvers

# Make ChunkGenerator's getBiome method public for passing into wrapped carvers in CarverFeature
public net.minecraft.world.gen.ChunkGenerator func_225552_a_(Lnet/minecraft/world/biome/BiomeManager;Lnet/minecraft/util/math/BlockPos;)Lnet/minecraft/world/biome/Biome;
